<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
     $(document).ready(function(){
            $('#btn').click(function(){
                dob = new Date(dob);
                var today = new Date();
                var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
                $('#age').html(age+' years old');
    
            })
        
        });

    </script>

    <style>
        *{margin:0px;
        }
        h2 {
            background-color:blue;
            color:white;
            text-align:center;
            
        }
        #h2{
            color:red;
            text-align:center;
            
        }
        #h1{color:red;
          
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            text-align: center;
           

        }
        #t1{
            color:blue
            
        }
        div{
            padding-left: 250px;
        }
        


    #btn{
        background-color:blue;
        margin-left:305px;
        margin: top 120px;
        color: white;
        width: 120px;
        height: 40px;
        border-radius: 4px;
        border:2px solid black;
        

    }
    #details{
            position: absolute;
            right: 33.33%;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;
        }
    .box{
        width: 500px;
        height: 26px;
        color: brown;
      
    }
    #btnpos{
            margin-top: 5px;
            text-align: center;
           
        }
        #btn1{
            width: 300px;
            background-color: blue;
            color: white;
            border-color: blue;
            border-radius: 3px;
            height: 30px;
        }
        #lw{
            text-align: center;
            color: green;
        }
    </style>
    
</head>
<body>
    <h2 >Age Calculator</h2>
    <h1 id="h2">Enter the Birth Date</h1>
    <div >
        
        <div id="details" >
            <div id="t1" > 
                <label>Day:</label> 
            <br>
                <input type = "text" id="day"  class="box" >
            </div>
            <br>
            <br>
                
            <div id="t1"> 
                <label>Month:</label> 
                <br>
                <input type = "text" id="month" class="box" >
            </div>
            <br>
            <br>
            
            <div id="t1"> 
                <label>year:</label> 
                <br>
                <input type = "text" id="year" class="box"  >
            </div>
            <br>
            <div id="btnpos">
                <button id="btn1">Find age</button>
            </div> 
           
            <br>
            <div><hr id="lw"></div>
            <br>
            <h1 id="h1">Age Details</h1> 
            <span id="result"></span>
        </div>
        <br>

    

        
        
</form>    
<br>
<br>
</body>
</html>





 